<!-- HTML elements reference https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->

<!DOCTYPE html>
<html>  <!-- It tells the parser that everthung enclosed inside those brackets should be parsed as HTML -->

  <head>   <!-- this contains general info and metadata about the page -->
    <title> TITLE of the page </title> <!-- This is the name of the page, you can see it in the window -->
    <meta charset="utf-8">

    <style>        /* we will qrite some CSS to decorate our page --> comments in CSS are different */
            h1 {  /*all h1 are turned blue */
            color: blue;
            }
            .green {   /*all elements with the class green-text will be turned green */
            color: green;
            }
            #first-paragraph {  /*this is ad id */
            color: red;
            }
            .center {
              text-align: center;
            }
            .format1 {
              width: 220px;
              font-size: 1em;
              color: blue;
              margin: 1em;
              background-color: rgb(0,3,0);
            }

    </style>

    <h1> Headline 1  </h1>
    <h1 class="green"> Headline 1.A </h1>
    <h1 class="green center"> Headline 1.B </h1>  <!-- you can assign more than 1 atribute to a lass, splitted by spaces -->
    <h2>  <a href="file:///home/rangelrey/gitrepos/introtohtml/intro.html"> Headline 2 Update</a>  </h2>
    <h3>  Headline 3</h3>
  </head>
  <body>
    <div class ="format1">
      <p id="first-paragraph"> This is a paragraph and <em> this is emphasised </em> </p> <!-- its parents is the <body> tag -->
      <button>Button </button>

    </div>
    <div>
      <ul>
          <li class="green-text"> bullet point 1 </li>
          <li> bullet point 2 </li>
          <li> bullet point 3 </li>
      </ul>
    </div>

    </div>
      <p> This is  <a href="https://www.wikipedia.com">an anchor element with a hyperlink</a>  </p>
      <p> This is a <b> bolded </b> and <strong> this one is strong </strong> word. Below an image: </p>

      <figure>
      <img src="http://i2.wp.com/www.tecnologiayeducacion.com/wp-content/uploads/2013/06/Genmagic-2.jpg" alt="this is the image description">
      <!-- images do not need closing tags -->
      <figcaption>This is a figure caption </figcaption>
      </figure>


  </body>
